# gettext-commons

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/java/org/xnap/commons/i18n/: I18n.java  I18nCache.java
src/main/java/org/xnap/commons/i18n/: I18n.java  I18nCache.java
