group 'org.xnap.commons.i18n'
version '9.9-ml'

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.7

repositories {
    maven {
        url 'http://git.ml.com:8081/nexus/content/repositories/releases'
    }
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile group: 'com.googlecode.gettext-commons', name: 'gettext-commons', version: '0.9.8'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

publishing {
    repositories {
        maven {
            name 'arquitectura.releases'
            url 'http://git.ml.com:8081/nexus/content/repositories/releases'
            credentials {
                username 'mlGrailsPluginDeployer'
                password '123456'
            }
        }
    }

    publications {
        // This will only be enabled on Dev
        I18nPluginJar(MavenPublication) {
            artifactId "gettext-commons"
            version version
            groupId "org.xnap.commons.i18n"
            ext.repo = 'arquitectura.releases'

            from components.java
        }
    }
}

jar {
    manifest {
        attributes("Implementation-Title": "commons-gettext",
                    "Implementation-Version": version)
    }
}
